{
  "name": "@hiennguyen9874/pi-multi-edit",
  "version": "0.1.2",
  "description": "Pi coding-agent extension: exact string multi-edit tool with fuzzy matching and diff previews.",
  "author": "pi-multi-edit contributors",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiennguyen9874/pi-edit.git"
  },
  "homepage": "https://github.com/hiennguyen9874/pi-edit#readme",
  "bugs": {
    "url": "https://github.com/hiennguyen9874/pi-edit/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extension"
  ],
  "license": "MIT",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "diff": "^8.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": ">=0.74.0",
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "vitest": "^3.0.0"
  }
}
